{
    "$schema": "../../../system/schema/extend.json",
    "name": "Výchozí články",
    "description": "Plugin upravuje výchozí nastavení při psaní článků.",
    "authors": [
        {"name": "Lukáš Tesař", "url": "https://tlukas.eu"}
    ],
    "version": "1.1",
    "environment": {
        "system": "^8.0"
    },
    "actions": {
        "config": "ConfigAction"
    },
    "config_defaults": {
        "approved": true,
        "rating": false,
        "information": false
    },
    "langs": {
        "article-default": "lang"
    },
    "events": [
        {"event": "admin.article.default", "script": "event/article_default.php"}
    ]
}
